<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav id="main-nav">
            <div class="logo-holder">
                <img class="logo-img" src="image_video/logoCompany.png" alt="logoCompany">
            </div>
            <ul id="main-menu">
                <li class="main-menu-item"><a href="index.html">Home</a></li>
                <li class="main-menu-item"><a href="page/About company.html">About company</a></li>
                <li class="main-menu-item"><a href="mailto:mathmainfunction@gmail.com">Feedback</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Section -->
    <section class="cover">
        <div class="cover-dimmer">
            <h1>HellGame Studio</h1>
            <p>Game development studio, currently working on a new project.</p>
            <button class="button-cover"><a href="page/About company.html">Read completely</a></button>
        </div>
    </section>

    <!-- Article -->
    <section class="services">
        <h2>New news:</h2>
        <p class="subheader">New details every week</p>
        <container class="conainer-a">
            <div class="service">
                <h3>Blog 1: Expectations and concerns</h3>
                <img src="image_video/article1.png" alt="article1" class="img-usluga">
                <p class="serv-descr">I was inspired to start a game development company because the project was ready...</p>
                <div class="btn-holder">
                    <button class="button-service"><a href="page/article1.html">Read completely</a></button>
                </div>
            </div>

            <div class="service">
                <h3>Blog 2: Making a game is like air to me</h3>
                <img src="image_video/article1.png" alt="article1" class="img-usluga">
                <p class="serv-descr">To be the first to know about events, follow the news on our website. Dmitry Shvydenko responds...</p>
                <div class="btn-holder">
                    <button class="button-service"><a href="page/article2.html">Read completely</a></button>
                </div>
            </div>

            <div class="service">
                <h3>Blog 3: long awaited start</h3>
                <img src="image_video/article1.png" alt="article1" class="img-usluga">
                <p class="serv-descr">Today we made a breakthrough, we added a bot to our game. We previously wrote that the game...</p>
                <div class="btn-holder">
                    <button class="button-service"><a href="page/article3.html">Read completely</a></button>
                </div>
            </div>
        </container>
    </section>
    <div class="clearfloat">s</div>
    
    <!-- Footer -->
    <footer>
        <table class="footer-table">
            <tr>
                <td><img class="logo-bottom" src="image_video/logoCompany.png" alt="logoCompany">
                <div class="slogan-bottom">IA-301k Dmitry Shvydenko</div></td>
                <td><span class="bigger">Link:</span><br><a href="index.html">Home</a><br><a href="page/About company.html">About company</a><br><a href="mailto:mathmainfunction@gmail.com">Feedback</a></td>
                <td><span class="bigger">Contact:</span><br>Email: <a href="mailto:mathmainfunction@gmail.com">mathmainfunction@gmail.com</a></td>
            </tr>
        </table>
    </footer>
</body>
</html>